
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Protest+Strike&display=swap');



*{
    margin: 0;
    padding: 0;
}
nav{
    width: 100vw;
    height: 20vh;
    background-color: rgb(105, 54, 245);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family:  'Poppins', sans-serif;

    /* border-radius: 9px; */
}
#logo{
    width: 10vw;
    height: 10vh;
}
#logo img{
    width: 10vw;
    height: 10vh;
    
}
#Search_bar{
    width: 40vw;
    border-radius: 25px;
    border: 3px solid black ;
}

nav input{
    padding: 15px;
}


.more{
    width: 15vw;
    height: 10vh;
    /* background-color: blue; */
    display: flex;
    gap: 15px;
    
}



.more button{
    width :7vw;
    height: 8vh;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    transition: 0.4s;
}

.more button:hover{
    background-color: white;
    color: black;

}
.categories{
    width: 100vw;
    height: 10vh;
    background-color: brown;
    display: flex;
    justify-content:center;
    align-items: center;
}
.categories a{
    text-align: center;
    width: 100px;
    height: 30px;
    background-color: rgb(0, 255, 8);
    box-sizing: border-box;
    text-decoration: none;
    margin: 5px;
    font-family:  'Poppins', sans-serif;
    text-decoration: none;
    font-weight: bolder;
}

main{
    display: grid;
    grid-template-areas: "tr tr r r"
                         "pr pr pr pr"
                         "hero hero hero hero"
                         "footer footer footer footer";
    /* gap: 30px; */

}
.--grid-setter{
    background-color: cyan;
    /* padding: 50px; */
   
    
}
.--trending{
    grid-area: tr;
    width: 60vw;
    height: 70vh;
    background-color: rgb(150, 255, 255);
    overflow-y: scroll;
    overflow-x: hidden;
    text-decoration: none;
    font-weight: bolder;
}
.--trending-list{
    width: 58vw;
    height:20vh ;
    margin-bottom: 2px;
    background-color: azure;
    border: 2px solid black;
    border-radius: 15px;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: bolder;
    font-family: 'Protest Strike', sans-serif;
}

.--platforms{
    width: 100vw;
    height: 80vh;
    grid-area: pr;
    background-color: rgb(2, 186, 186);
    text-decoration: none;
    font-weight: bolder;
    font-family: 'Protest Strike', sans-serif;
}

.--platforms img {
    width: 100px;
    height: 55px;
}

.--platforms img{
    height: 70px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: snow;
}

.--platforms img:hover{
    background-color:gray;
}

.--platforms{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:35px
    
}


.--about-products{
    grid-area: hero;
    width: 100vw;
    height: 80vh;
    background-color: rgb(9, 155, 155);
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    }

.--deals{
    grid-area: r;
    width:40vw ;
    height: 70vh;
    background-color: rgb(51, 140, 140);
    overflow-y:auto;
}


.--deals-items{
    width:40vw;
    height: 30vh;
    border: 2px solid pink;
    box-sizing: border-box;
}
.--footer{
    grid-area:footer;
    width: 100vw;
    height: 20vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    gap: 30px;
}

.--footer h1{
    color: white;
}

.--footer svg{
    width: 22px;
}
